N = int(input())

dp = [[0]*10 for _ in range(101)]       # [자릿수][맨뒷자리 숫자]
dp[1] = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]  # 1 자릿수일 때 1~9까지 가능하므로

for i in range(2, N+1):
    for j in range(10):
        if j == 0:          # 맨 뒷자리가 0이면 뒤에 붙을 수 있는 수는 1 뿐이므로
            dp[i][j] = dp[i-1][1]
        elif j == 9:        # 맨 뒷자리가 9면 뒤에 붙을 수 있는 수는 8 뿐
            dp[i][j] = dp[i-1][8]
        else:               # 아니라면, 한자릿수 적은 dp에 맨 뒷자리가 j+1, j-1 인것의 합으로 나타낼 수 있음
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]
            
print(sum(dp[N])%1000000000)